<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>GETTING STARTED WITH BRACKETS</title>
	<meta name='description' content='An interactive getting started guide for Brackets.'>
	<link rel='stylesheet' href='main.css'>
	<script src='jquery-3.1.1.js'></script>
	<script src='database.js'></script>
	<script src='UI.js'></script>
	<script src='main.js'></script>
	<script src='pouchdb-6.0.6.js'></script>
</head>

<body>

    <div id="mainDiv">
        <div class="floating-box">
            <h1>Add Company</h1>
            <input type='text' id='nameInput' placeholder='name' />
            <br/>
            <input type='text' id='earningsInput' placeholder='earnings' />
            <br/>
            <select id='addCompanySelect'>
            </select>
            <br/>
            <button type='button' onclick='addPressed()'>Add</button>
        </div>

        <div class="floating-box">
            <h1>Delete Company</h1>
            <select id='deleteCompanySelect'></select>
            <br/>
            <button type='button' onclick='deletePressed()'>Delete</button>
        </div>

        <div class="floating-box">
            <h1>Edit Company</h1>
            <select id='editCompanySelect'></select>
            <br/>
            <input type='text' id='editNameInput' placeholder='name' />
            <br/>
            <input type='text' id='editEarningsInput' placeholder='earnings' />
            <br/>
            <button type='button' onclick='editPressed()'>Edit</button>
        </div>
    </div>

    <div id="treeDiv">
        <ul id="treeList">
        </ul>
    
    </div>


</body>

</html>